//
// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_samsung_msm8916",
    srcs: [
        "libinit_dalvik_heap.cpp",
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_samsung_msm8916",
    srcs: ["init_samsung_msm8916.cpp"],
    whole_static_libs: ["libinit_samsung_msm8916"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}
